.container{
  background-color: #9599E2;
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.grid{
  margin-top: 3%;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 1fr 1fr 1fr ;
  place-items: center;
  width: 50%;
  
}
.grid img{
  width:70px;
  height:70px;  
  background-color: #fff; 
  padding: 15px;
  border-radius: 10px;
}
.label{
  text-align: center;
  font-weight: bold;
  color: #3f3d56;
  background-color: rgba(201, 201, 201, 0.521);
  padding:5px;
  border-radius: 10px;
}
.label:hover{
  color: rgb(255, 255, 255);
  cursor: pointer;
}
@media (max-width: 600px){
  .container{
   width: 100%;
  }
  .grid{
    max-height: 50vh;
    gap: 1rem;
    width: 100%;
  }
  .grid img{
   width:50px;
   height:50px;
  }
  .label{
    font-size: 0.8rem;
    padding:3px;
  }
  
}
@media (min-width: 600px){
  .container{
   width: 100%;
  }
  .grid{
    width: 70%;
  }
  .grid img{
   width:70px;
   height:70px;
  }
  .label{
    font-size: 1rem;
    padding:4px;
  }
  
}
@media (min-width: 992px){
  .container{
   width: 100%;
  }
  .grid{
    width: 50%;
    gap: 2rem;
  }
  .grid img{
   width:70px;
   height:70px;
  }
  .label{
    font-size: 1rem;
    padding:4px;
  }
  
}